{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELAIYARAJA\\SQLEXPRESS;Database=CrackersStoreDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "SuperSecretKeyForJWTTokenGeneration123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "PasswordSalt": "CrackersStorePasswordSaltForHMACEncryption2024SecureKey"
  }
}
